# aicns

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asiainfo/aicns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: troubleChart.html
app/src/main/assets/js/: troubleChart.js
app/src/main/java/com/asiainfo/aicns/: App.java  FirstActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/asiainfo/aicns/bean/: OverviewBean.java  ProvinceTrouble.java  TroubleBean.java  TroubleDetailBean.java  TroubleMoreDetailBean.java  VersionBean.java
app/src/main/java/com/asiainfo/aicns/common/api/: Api.java
app/src/main/java/com/asiainfo/aicns/common/constant/: Constant.java
app/src/main/java/com/asiainfo/aicns/common/util/: BarUtil.java  OkHttpUtil.java
app/src/main/java/com/asiainfo/aicns/common/view/: AIRecyclerView.java  BorderTextView.java  NoScrollViewPager.java  UsageRateProgress.java
app/src/main/java/com/asiainfo/aicns/customer/view/: CustomerFragment.java
app/src/main/java/com/asiainfo/aicns/overview/model/: OverviewModel.java  OverviewModelImpl.java
app/src/main/java/com/asiainfo/aicns/overview/presenter/: OverviewPresenter.java  OverviewPresenterImpl.java
app/src/main/java/com/asiainfo/aicns/overview/view/: OverviewFragment.java  OverviewView.java
app/src/main/java/com/asiainfo/aicns/trouble/event/: TroubleChartInitFinishedEvent.java  TroubleLevelChangeEvent.java
app/src/main/java/com/asiainfo/aicns/trouble/model/: TroubleChartModel.java  TroubleChartModelImpl.java  TroubleDetailModel.java  TroubleDetailModelImpl.java  TroubleListModel.java  TroubleListModelImpl.java  TroubleModel.java  TroubleModelImpl.java
app/src/main/java/com/asiainfo/aicns/trouble/presenter/: TroubleChartPresenter.java  TroubleChartPresenterImpl.java  TroubleDetailPresenter.java  TroubleDetailPresenterImpl.java  TroubleListPresenter.java  TroubleListPresenterImpl.java  TroublePresenter.java  (+1 more)
app/src/main/res/drawable/: design_critical_point.xml  design_trouble_type.xml  ic_refresh.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_normal.xml  main_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_trouble_detail.xml  ai_recyclerview.xml  empty_list.xml  fragment_customer.xml  fragment_overview.xml  fragment_trouble.xml  fragment_trouble_chart.xml  fragment_trouble_list.xml  item_trouble_list.xml  item_troublelist_list.xml  more_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/asiainfo/aicns/: ExampleUnitTest.java
(+10 files in other folders)
