apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.asiainfo.aicns"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2016111501
        versionName "0.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.wang.avi:library:2.1.1'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.5.0'

    compile 'com.github.lygttpod:SuperTextView:1.0.4'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
}
