<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_grey_200"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="3dp">

        <LinearLayout
            android:id="@+id/troubleLevelSort"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="级别"
                android:textSize="8pt"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_sort_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/troubleTimeSort"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间"
                android:textSize="8pt"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_sort_desc"/>
        </LinearLayout>
    </LinearLayout>

    <com.asiainfo.aicns.common.view.AIRecyclerView
        android:id="@+id/troubleList"
        android:background="@color/md_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.asiainfo.aicns.common.view.AIRecyclerView>
</LinearLayout>
